//
//  PrefixHeader.pch
//  ZNBCos
//
//  Created by mac on 2017/5/15.
//  Copyright © 2017年 CoderZNBmm. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

//ArialHebrew                      AlNile-Bold

#define WeakSelf(weakSelf)  __weak __typeof(&*self)weakSelf = self;
#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height
#define kScreenBounds [UIScreen mainScreen].bounds

#define kScale  (((kScreenW / 375.0)>1.0)?1.28:1.0)

#define ZNBColor(r, g, b) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:1]
#define ZNBColorAlpha(r, g, b, a) [UIColor colorWithRed:(r) / 255.0 green:(g) / 255.0 blue:(b) / 255.0 alpha:a]
#define kFontSize(s) [UIFont fontWithName:@"Helvetica-Bold" size:s];
#define kFontColor ZNBColor(116,135,170)
#define kDefaultBlackColor ZNBColor(20,20,20)
#define kCmtBGColor ZNBColor(210,210,210)
#define kBackGroundColor ZNBColor(240,240,240)
#import "UIColor+Hex.h"
#import "UIImage+Image.h"
#import "UIView+SFrame.h"
#import "UIImage+Render.h"
#import <Masonry.h>
#import <Realm.h>
#import <TZImagePickerController.h>
#import "UITableViewCell+HYBMasonryAutoCellHeight.h"
#import "ZNBAnimationManager.h"
#endif /* PrefixHeader_pch */
