<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="ZNBAddImageTextEditCell">
            <rect key="frame" x="0.0" y="0.0" width="358" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="149"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AWV-Pw-jlh">
                        <rect key="frame" x="5" y="1" width="348" height="70"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="vDk-QJ-2Iq"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="doY-ph-wpv">
                        <rect key="frame" x="10" y="81" width="338" height="58"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SKM-Og-3Lc">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这一刻想法..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swh-tD-45g">
                        <rect key="frame" x="10" y="10" width="83.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="AWV-Pw-jlh" secondAttribute="trailing" constant="5" id="4bM-vE-A82"/>
                    <constraint firstItem="AWV-Pw-jlh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="1" id="4vi-Gy-zDC"/>
                    <constraint firstAttribute="bottom" secondItem="doY-ph-wpv" secondAttribute="bottom" constant="10" id="F6y-l3-Ds5"/>
                    <constraint firstItem="doY-ph-wpv" firstAttribute="top" secondItem="AWV-Pw-jlh" secondAttribute="bottom" constant="10" id="NyX-li-4qS"/>
                    <constraint firstItem="doY-ph-wpv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Och-bb-lKI"/>
                    <constraint firstItem="swh-tD-45g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="PiY-Jz-Fdz"/>
                    <constraint firstItem="swh-tD-45g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dzD-ni-Abe"/>
                    <constraint firstItem="AWV-Pw-jlh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="h92-5U-lGs"/>
                    <constraint firstAttribute="trailing" secondItem="doY-ph-wpv" secondAttribute="trailing" constant="10" id="wie-4W-c3m"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="collecView" destination="doY-ph-wpv" id="pE9-iT-4T1"/>
                <outlet property="placeHolder" destination="swh-tD-45g" id="h4d-hr-RLx"/>
                <outlet property="textView" destination="AWV-Pw-jlh" id="fHu-Zk-L5L"/>
            </connections>
            <point key="canvasLocation" x="-74" y="102"/>
        </tableViewCell>
    </objects>
</document>
