<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZNBRaiseCmtView">
            <rect key="frame" x="0.0" y="0.0" width="266" height="81"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumOperateMoreViewBkg" translatesAutoresizingMaskIntoConstraints="NO" id="m4K-yP-sP6" userLabel="bgView">
                    <rect key="frame" x="0.0" y="0.0" width="266" height="81"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AlbumTimeLineTipBkg" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-KA-Dvo" userLabel="middleLine">
                    <rect key="frame" x="132.5" y="5" width="1" height="71"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="b4k-xd-Ucy"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYJ-Gx-qfL">
                    <rect key="frame" x="0.0" y="0.0" width="132.5" height="81"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="-2"/>
                    <state key="normal" title="赞" image="AlbumDetailsPgeLike"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ar-Iy-gHh">
                    <rect key="frame" x="133.5" y="0.0" width="132.5" height="81"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="-2"/>
                    <state key="normal" title="评论" image="AlbumCommentSingleA"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="3ar-Iy-gHh" firstAttribute="leading" secondItem="eCS-KA-Dvo" secondAttribute="trailing" id="7GM-ix-tvV"/>
                <constraint firstAttribute="bottom" secondItem="3ar-Iy-gHh" secondAttribute="bottom" id="9bg-vd-iSq"/>
                <constraint firstAttribute="trailing" secondItem="m4K-yP-sP6" secondAttribute="trailing" id="Gw5-bk-Ohg"/>
                <constraint firstItem="eCS-KA-Dvo" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="H1M-aM-YUg"/>
                <constraint firstItem="m4K-yP-sP6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="O8H-Wy-ybq"/>
                <constraint firstAttribute="trailing" secondItem="3ar-Iy-gHh" secondAttribute="trailing" id="Pax-mc-G2I"/>
                <constraint firstAttribute="bottom" secondItem="eCS-KA-Dvo" secondAttribute="bottom" constant="5" id="UmJ-m5-IWC"/>
                <constraint firstAttribute="bottom" secondItem="m4K-yP-sP6" secondAttribute="bottom" id="WFH-jE-Zsc"/>
                <constraint firstItem="m4K-yP-sP6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hPb-tv-RC2"/>
                <constraint firstItem="eCS-KA-Dvo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="hPk-9X-tgU"/>
                <constraint firstItem="oYJ-Gx-qfL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="iqs-Vc-cql"/>
                <constraint firstItem="3ar-Iy-gHh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qEd-D0-eJf"/>
                <constraint firstAttribute="bottom" secondItem="oYJ-Gx-qfL" secondAttribute="bottom" id="sv2-7R-X6X"/>
                <constraint firstItem="oYJ-Gx-qfL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="tEl-Gt-zeY"/>
                <constraint firstItem="eCS-KA-Dvo" firstAttribute="leading" secondItem="oYJ-Gx-qfL" secondAttribute="trailing" id="zRv-9m-ol8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bgImageView" destination="m4K-yP-sP6" id="hj1-tL-RxM"/>
                <outlet property="cmtBtn" destination="3ar-Iy-gHh" id="gvL-xd-8vG"/>
                <outlet property="raiseBtn" destination="oYJ-Gx-qfL" id="Nu9-2r-t0P"/>
            </connections>
            <point key="canvasLocation" x="38" y="-43.5"/>
        </view>
    </objects>
    <resources>
        <image name="AlbumCommentSingleA" width="20" height="20"/>
        <image name="AlbumDetailsPgeLike" width="15" height="15"/>
        <image name="AlbumOperateMoreViewBkg" width="40" height="39"/>
        <image name="AlbumTimeLineTipBkg" width="50" height="40"/>
    </resources>
</document>
